{
  "name": "study-sense",
  "version": "1.0.0",
  "description": "StudySense - AI-powered personalized quiz generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "education",
    "quiz",
    "ai",
    "gemini",
    "studysense"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.1.0"
  }
}
